a:link, a:active, a:visited, a:hover{
	color:inherit;
	text-decoration:none;
}
a:hover{
	text-decoration:underline;
}

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,300);
body{
	background-color:#f8f8f8;
	color:gray;
	margin:0;
	padding:0;
	font-family: 'Open Sans', sans-serif; // "DejaVu Sans", "Free Sans", "Open Sans";
}

footer,
header .cover{
	width:100%;
	font-size: 0;
	text-align: center;
	overflow:hidden;
	background-position:50% 50%;
	background-repeat:no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

header {
	.cover {
		height: 38.2vh;
		min-height: 150px;
		background-color:#EEE;
		background-image:url(../assets/cover.png)
	}
	.profile {
		width:150px;
		height:150px;
		left:50%;
		position:relative;
		margin-left:-75px;
		margin-top:-75px;
		background-color:white;
		border-radius:75px + 3px;
		border: 6px white solid;
	}

	h1{
		margin:0;
		padding:0;
		text-align:center;
		color:#666;
		font-weight: 400;
	}
	h2 {
		text-align:center;
		margin:0;
		padding:0;
		padding-bottom:1em;
		color:#666;
		font-weight: 200;
	}
	p {
		text-align:center;
		margin:0;
		padding:0;
		color:#666;
		font-weight: 200;
	}
}

.plugin {
	background-color: white;
	h1 {
		a:link, a:active, a:visited {text-decoration: none; }
		a:hover { text-decoration: underline; }
		font-size:1.2em;
		margin:0;
		padding:0;
		font-weight:400;
		color:black;

		background-repeat:no-repeat;
		background-position: right;
		background-size:auto 1.2em;
	}
	h2 {
		font-size:1em;
		margin:0 0 1em 0;
		padding:0;
		font-weight:200;
	}
	p {
		text-align:justify;
		margin:0;
		padding:0;
		color:#666;
		font-weight: 200;
	}
	.bigimage {
		width:100%;
	}

}


.wrapper {
	.pluginWrapper {
		-webkit-column-break-inside: avoid;
		page-break-inside: avoid;
		break-inside: avoid-column;
		.space {
			weight:100%;
			height:1em;
		}
		.plugin {
			padding: 1em;
		}
	}
}



@media (max-width:550px), (orientation:portrait) {
// 	.wrapper {
// 		.plugin {
// 			padding: 1em;
// 		}
// 		.space {
// 				height:1em;
// 		}
// 	}
}

//@media (orientation:landscape) {

@media (min-width:551px) {
	.wrapper {
		@columngap: 1.2em;
		column-gap: @columngap;
		-webkit-column-gap: @columngap;
		-moz-column-gap: @columngap;
		margin-top: 1em;
		margin-left: 1em;
		margin-right: 1em;
	}
	footer {
		margin-top: 2%;
		height: 10%;
		padding-top: 1em; // Fix Safari
	}
}

@media (min-width:551px) and (max-width:1050px) {
	.wrapper {
		columns: 2;
		-moz-columns: 2;
		-webkit-columns: 2;
	}
}

@media (min-width:1051px) and (max-width:1450px) {
	.wrapper {
		margin-left: 4em;
		margin-right: 4em;
		columns: 3;
		-moz-columns: 3;
		-webkit-columns: 3;
	}
}
@media (min-width:1451px) /*and (max-width:1800px)*/ {
	.wrapper {
		margin-left: 10%;
		margin-right: 10%;
		columns: 4;
		-moz-columns: 4;
		-webkit-columns: 4;
	}
}
/*
@media (min-width:1801px) {
	.wrapper {
		margin-left: 10%;
		margin-right: 10%;
		columns: 5;
		-moz-columns: 5;
		-webkit-columns: 5;
	}
}
*/
//}
